#5'. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

print ('Задайте точку А')
print ('Введите значение x1')
x1 = int (input())
print ('Введите значение y1')
y1 = int (input())

print ('Задайте точку B')
print ('Введите значение x2')
x2 = int (input())
print ('Введите значение y2')
y2 = int (input())

result = ((x1 - x2)**(2) + (y1 - y2)**(2))**(0.5)
print (result)




