#4'. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


print ('Введите номер четверти, в которой находится точка')
n = int (input())

if n == 1:
    print ('Диапазон координат точки: X ∈ (0; +∞], Y ∈ (0; +∞]')
elif n == 2:
    print ('Диапазон координат точки: X ∈ [-∞; 0), Y ∈ (0; +∞]')
elif n == 3:
    print ('Диапазон координат точки: X ∈ [-∞; 0), Y ∈ [-∞; 0)')
elif n == 4:
    print ('Диапазон координат точки: X ∈ (0; +∞], Y ∈ [-∞; 0)')
else: 
    print ('Некорректный ввод. Введите число от 1 до 4')